#ConnectionString=jdbc:oracle:thin:@ldap://oidlbr.cs.boeing.com:3097/amdkc46i,cn=oraclecontext,dc=boeingdb
#UID=bsrm_loader
#PWD=MyBsrmLoader123
ConnectionString=jdbc:oracle:thin:@ldap://oidlbr.cs.boeing.com:3097/amdkc46i,cn=oraclecontext,dc=boeingdb
UID=bsrm_loader
PWD=MyBsrmLoader123


