#ConnectionString=jdbc:oracle:thin:@ldap://oidlbr.cs.boeing.com:3097/amdkc46i,cn=oraclecontext,dc=boeingdb
ConnectionString=jdbc:oracle:thin:pdbs_epdw_loader/PbmsPrd2018p@ldap://oidlbr.cs.boeing.com:3097/pbmsprd,cn=oraclecontext,dc=boeingdb
UID=pdbs_epdw_loader
PWD=xxxxxxxxxxxxxxx


